//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Logging
#if DEBUG == 1
    // Enable verbose logging when using Debug build config
    #define NSLog(fmt, ...) NSLog((@"%s %@"), __PRETTY_FUNCTION__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__])
#else
    // Strip log calls for all other build configs
    #define NSLog(fmt, ...)
#endif
